@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;1,700&display=swap');

:root {
    --background-color: #e8e8e8;
    --footer-background-color: #433A44;
    --primary-color: #1c1c1c;
    --secondary-color: #FFFFFF;
    --link-color: rgb(155, 23, 0);
    --link-color-hover: rgba(155, 23, 0, 0.5);
    --main-link-color-hover: rgba(28, 28, 28, 0.5);
}

body {
    font-family: 'Noto Serif', serif;    
    margin: 0%;
    padding: 0%;
    width: 100%;
}

main {
    margin: 0 auto;
    width: 90%;
}

header, footer, form, input, button {
    font-family: 'Open Sans', sans-serif;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    text-align: center;
}

header a {
    color: var(--primary-color);    
    text-decoration: none;
}

header a:hover {
    color: var(--main-link-color-hover);
}

header div:nth-child(2) > a  {
    font-size: 2rem;
    font-family: 'Noto Serif', serif;    
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}

nav > ul {
    padding-inline-start: 0px;
    font-weight: bold;
    list-style: none;
}

nav > ul > li{
    margin: 0.5rem;
}

body {
    background-color: var(--background-color);
    color: var(--primary-color);
    margin: 0px;
}

#index-main {
    text-align: center;
}

#index-main-howto-container, #index-main-register-container {
    display: grid;
    grid-template-columns: 1fr;
}

#index-main-register-container {
    text-align: left;
    margin-bottom: 2rem;
}

#index-main-register-container form > input {
    border: 1px solid black;
    font-size: 1rem;
    margin: 0.5rem auto;
    padding: 0.5rem;
    width: 95%;
}

#index-main-register-container p:first-child {
    font-size: 1.2rem;
}

#index-main-register-container p {
    font-size: 0.6rem;
}

.howto-img {
    height: 180px;    
    width: 180px;
}

/* Inici => Clubs temátics */

#clubs-main > section{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.club__img {
    max-width: 100%;
    max-height: 230px;
}

.club__title {
    font-size: 1.3rem;
}

.club__title__points {
    color: var(--link-color);
    display: inline-block;
    padding-right: 1rem;
}

.club__link {
    display: block;
}

/* Final => Clubs temátics */

/* Inici => Sessions 2020 */

.club-menu {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    padding-inline-start: 0px;
    list-style: none;
}

.club-menu__item > a {
    color: var(--primary-color);
    text-decoration: none;
}

.club-menu__item > a:hover {
    color: var(--main-link-color-hover);
}

.clubs-films {
    margin: 3rem auto;
}

.club-films__item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.clubs-films__title {
    font-family: 'Open Sans', sans-serif;
    font-weight:bolder;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.film {
    background-color: white;
    box-shadow: 2px 2px 10px var(--footer-background-color);
    margin: 0 auto;
    padding: 0;
    width: 70%;
}

.film__img {
    width: 100%;
    height: auto;
}

.film__title {
    color: var(--link-color);
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 0.5rem;
    padding-left: 0.4rem;
    padding-bottom: 0.8rem;
}

/* Final => Sessions 2020 */

.section {
    margin: 1rem;
}

.span {
    font-size: 1.5rem;
}

.span--red {
    color: var(--link-color);
    margin-right: 1rem;
}

.footer {
    background-color: var(--footer-background-color);
    color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    padding: 0px;
    margin: 0px;
}

.footer__about, .footer__socialmedia, .footer__author {
    margin: 1rem;
    text-align: center;
}

.footer__author {
    font-size: 0.8rem;
}

.footer__menu {
    padding-inline-start: 0px;
    list-style-type: none;
    margin-left: 1rem;
    text-align: center;
}

.footer__menu__link {
    color: var(--secondary-color);
    text-decoration: none;
}

.footer__menu__link:hover {
    color: var(--link-color);
    text-decoration: none;
}

button {
    background-color: var(--link-color);
    border: 0;
    border-radius: 0.2rem;
    color: var(--secondary-color);
    cursor: pointer;
    font-size: 1rem;
    padding: 0.8rem;
}

button:hover {
    background-color: var(--link-color-hover);
}

.link {
    color: var(--link-color);
    text-decoration: none;
}

.link:hover {
    color: var(--link-color-hover);
}

/*
 Breakpoints inspirats amb Tailwind: https://tailwindcss.com/docs/responsive-design
*/

/* Breakpoint for mobile landscape  */
@media (min-width: 640px) {
    main {
        margin: 0 auto;
        width: 80%;
    }

    #index-main-howto-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(150px ,1fr));
        gap: 2rem;
        justify-items: center;
    }

    .howto-img {
        height: 150px;
        width: 150px;
    }

    #clubs-main > section{
        grid-template-columns: repeat(2, 1fr);
    }

    .club-films__item {
        grid-template-columns: repeat(2, 1fr);
    }

    .film {
        width: 100%;
    }
}

/* Breakpoint for tablet portait  */
@media (min-width: 768px) {
    header {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
    }

    nav {
        grid-row: 1;
        grid-column: 2;
    }

    nav > ul > li {
        display: inline;
    }

    header > div:nth-child(1) {
        grid-row: 1;
        grid-column: 3;
        margin-right: 1rem;
        align-self: end;
        justify-self: end;
    }

    header > div:nth-child(2) {
        grid-row: 1;
        grid-area: 1;
        margin-left: 1rem;
        align-self: start;
        justify-self: start;
    }

    #index-main-register-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    #clubs-main > section{
        grid-template-columns: repeat(3, 1fr);
    }

    #sessions-main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: .2 .8;
    }

    .section--club-heading {
        grid-column: 1 / 5;
        grid-row: 1;
    }

    .section--club-menu {
        grid-column: 1;
        grid-row: 2;
    }

    .section--club-films {
        grid-column: 2 / 5;
        grid-row: 2;
    }

    .club-films__item {
        grid-template-columns: repeat(3, 1fr);
    }

    .film__title {
        font-size: 1.2rem;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }

    .footer__about {
        grid-row: 1;
        grid-column: 1 / 6;
        justify-self: start;
    }

    .footer__socialmedia {
        grid-row: 1;
        grid-column: 9 / 13;
    }

    .footer__author {
        grid-row: 2;
        grid-column: 1 / 4;
        justify-self: start;
    }

    .footer__menu__item {
        display: inline-block;
        margin: 0.8rem;
    }

}

/* Breakpoint for tablet landscape & laptop  */
@media (min-width: 1024px) {
    main {
        margin: 0 auto;
        width: 60%;
    }

    .howto-img {
        height: 120px;
        width: 120px;
    }

    #index-main-howto-container {
        display: grid;
        grid-template-columns: repeat(4, minmax(120px ,1fr));
        gap: 4rem;
        justify-items: center;
    }
}